/* --- Page Options. Aside Menu ---- */

.mainBlock {
      display: grid;
      grid-template-areas: 
            "nav section";
      grid-template-columns: 20vw 1fr;
      grid-template-rows: 1fr;
      padding-left: 20px;
      padding-right: 20px;
}

.mainBlock section {
      grid-area: section;
      display: grid;
      grid-template-areas: 
            "pageTitle"
            "points"
            "cards";
      grid-template-columns: 1fr;
      grid-template-rows: 7vh 60vh 0.7fr;
      place-items: center;
      margin: 0 10px 0;
      padding: 0 20px 0;
}

section .pageTitle {
      grid-area: pageTitle;
      justify-self: center;
      padding: 10px;
}

section .points {
      grid-area: points;
      width: 100%;   
      display: block;
}

section .grid {
      grid-area: cards; 
      width: 100%;
      margin: 20px 0 10px;
}

.navBlock {
      grid-area: nav;
      display: grid;
      grid-template-areas: 
            "calendar"
            "postcard"
            "forum"
            "guestbook"
            "...";
      grid-template-columns: 1fr;
      grid-template-rows: 15vh 15vh 15vh 15vh 1fr;
      place-items: center;
      padding-left: 0;
      padding-right: 0;
}

.calendar {
      grid-area: calendar;
}

.postcard {
      grid-area: postcard;
}

.forum {
      grid-area: forum;
}

.guestbook {
      grid-area: guestbook;
}

.navBlock li {
      list-style-type: none;
      text-align: center;
}

.navBlock img {
      width: 80%;
}

.navBlock img:hover, .nav img:active, .main_nav img:hover, .main_nav img:active {
      background: radial-gradient(rgba(206, 197, 151, 0.8), transparent); 
      cursor: pointer;
}

/* ---- Texts, Title of galery ---- */

.pageTitle h1 {
      text-align: center;
      margin-bottom: 10px auto 10px;
      font-family: sans-serif;
      font-size: 24px;
      color: #806040;
}

h2 {
      font-family: sans-serif;
      color: #806040;
      font-size: 20px;
}

h3 {
      font-family: sans-serif;
      color: #00669C;
      font-size: 16px;
}

/* ------- Filtering and sorting  -------*/

.button {
      display: inline-block;
      padding: 0.5em 1.0em;
      background: #EEE;
      border: none;
      border-radius: 7px;
      background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(32, 7%, 55%, 0.507) );
      color: #222;
      font-size: 16px;
      cursor: pointer;
}

.button:hover {
      background-color:#b39c7234;
      color: #222;
}

.button:active,
.button.is-checked {
      background-color: #8db1caa9;
      background-image: none;
}

button:focus {
      outline: none;
}

.button-group {
      margin-bottom: 20px;
      display: block;
}

.button-group:after {
      content: '';
      display: block;
      clear: both;
}

.button-group .button {
      float: left;
      border-radius: 0;
      margin-left: 0;
      margin-right: 3px;
}

.button-group .button:first-child { border-radius: 0.3em 0 0 0.3em; }
.button-group .button:last-child { border-radius: 0 0.3em 0.3em 0; }

/* ---- isotope ---- */

/* clear fix */
.grid:after {
      content: '';
      display: block;
      clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
      width: 250px;
      height: 170px;
      margin: 7px;
      padding: 3px;
      border: 2px solid rgb(197, 177, 140);
      text-align: center;
}

.grid-item img {
      width: auto;
      height: 100%;
}

.grid-item > * {
      margin: 0;
      padding: 0;
}